# HXEaseUi30Demo

./: build.gradle  settings.gradle
app/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/res/drawable/: tab_message.xml
easeui/: build.gradle  proguard-rules.pro
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: BaseEaseConversationAdapter.java  EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseAvatarOptions.java  EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseConversationListDataUtil.java  EaseUserUtils.java  FGsonUtils.java  FLogUtil.java  GroupBean.java
easeui/src/main/java/com/hyphenate/easeui/utils/glide/: GlideCircleTransformHX.java  GlideRoundTransformHX.java  GlideUtilHX.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseTitleBar.java
easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java  EyeChatCard.java
easeui/src/main/res/drawable/: shape_custom_bg.xml
easeui/src/main/res/layout/: ease_activity_baidumap.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_widget_title_bar.xml  eye_row_received_cards.xml  eye_row_sent_cards.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-ru-rRU/: ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
hxlibrary/: build.gradle
hxlibrary/src/main/: AndroidManifest.xml
hxlibrary/src/main/java/easemob/com/hxlibrary/: AddContactActivity.java  BaseMainActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  EditActivity.java  ForwardMessageActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  RecorderVideoActivity.java  RobotsActivity.java  ServiceCheckActivity.java  SharedFilesActivity.java  UserProfileActivity.java
hxlibrary/src/main/java/easemob/com/hxlibrary/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
hxlibrary/src/main/java/easemob/com/hxlibrary/app/: Constant.java  DemoHelper.java  DemoModel.java  HXApplication.java
hxlibrary/src/main/java/easemob/com/hxlibrary/base/: HXBaseActivity.java
hxlibrary/src/main/java/easemob/com/hxlibrary/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
hxlibrary/src/main/java/easemob/com/hxlibrary/conversation/: CallActivity.java  VideoCallActivity.java  VoiceCallActivity.java
hxlibrary/src/main/java/easemob/com/hxlibrary/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
hxlibrary/src/main/java/easemob/com/hxlibrary/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
hxlibrary/src/main/java/easemob/com/hxlibrary/fragment/: ConversationListFragment.java  SettingsFragment.java
hxlibrary/src/main/java/easemob/com/hxlibrary/group/: ExitGroupDialog.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  NewGroupActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java
hxlibrary/src/main/java/easemob/com/hxlibrary/parse/: ParseManager.java  UserProfileManager.java
hxlibrary/src/main/java/easemob/com/hxlibrary/receiver/: CallReceiver.java  HMSPushReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
hxlibrary/src/main/java/easemob/com/hxlibrary/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
hxlibrary/src/main/java/easemob/com/hxlibrary/sendchat/: ChatActivity.java  ChatFragment.java  ImageGridActivity.java  ImageGridFragment.java
hxlibrary/src/main/java/easemob/com/hxlibrary/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
hxlibrary/src/main/java/easemob/com/hxlibrary/utils/: DisplayUtils.java  DisplayUtils.kt  FSharedPreferencesUtils.java  PhoneStateManager.java  PreferenceManager.java
hxlibrary/src/main/java/easemob/com/hxlibrary/widget/: ChatRowConferenceInvite.java  ChatRowConferenceInvitePresenter.java  ChatRowLive.java  ChatRowLivePresenter.java  ChatRowVoiceCall.java  ContactItemView.java  EaseChatRecallPresenter.java  EaseChatRowRecall.java  EaseChatVoiceCallPresenter.java  EasePageIndicator.java  EasePageIndicator.kt  MyChronometer.java  RecyclingImageView.java  SquareRelativeLayout.java
hxlibrary/src/main/res/layout/: activity_conference.xml  activity_live.xml  activity_pick_at_user.xml  em_activity_add_contact.xml  em_activity_chatroom_details.xml  em_activity_edit.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_group_simle_details.xml  em_activity_new_chat_room.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_public_groups.xml  em_activity_public_groups_search.xml  em_activity_service_check.xml  em_activity_user_profile.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_contacts_header_new.xml  em_fragment_groups.xml  em_layout_tools_panel_live.xml  em_recorder_activity.xml  em_row_recall_message.xml
hxlibrary/src/main/res/values/: em_colors.xml  em_dimens.xml  em_strings.xml  em_styles.xml
hxlibrary/src/main/res/values-zh/: em_strings.xml
(+30 files in other folders)
