// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //SDK And tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    versionName = "2.0.0"
    versionCode = 2
    //App dependencies
    support_appcoment_v7 = "28.0.0"
}
