apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // TODO 每个模块都要添加下面的代码支持 ARouter 跨模块跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories  {
        flatDir{ dirs 'libs'  }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:appcompat-v7:$rootProject.support_appcoment_v7"
    api "com.android.support:design:$rootProject.support_appcoment_v7"
    api "com.android.support:recyclerview-v7:$rootProject.support_appcoment_v7"
    api "com.android.support:cardview-v7:$rootProject.support_appcoment_v7"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    // 阿里路由
    api ('com.alibaba:arouter-api:1.4.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    // 新增 jetPack 系列
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api 'android.arch.lifecycle:runtime:1.1.1'
    api ('org.greenrobot:eventbus:3.1.1'){
        exclude group: 'com.android.support'
    }
    api ('com.google.code.gson:gson:2.8.5'){
        exclude group: 'com.android.support'
    }

    api ('com.github.bumptech.glide:glide:4.8.0'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api ("com.github.bumptech.glide:okhttp3-integration:4.8.0"){
        exclude group: 'com.android.support'
    }

    // okHttp 系列
    api ('com.squareup.okhttp3:okhttp:3.12.1'){
        exclude group: 'com.android.support'
    }
    api ('com.squareup.okhttp3:logging-interceptor:3.12.1'){
        exclude group: 'com.android.support'
    }
    // retrofit 系列
    api ('com.squareup.retrofit2:retrofit:2.5.0'){
        exclude group: 'com.android.support'
    }
    api ('com.squareup.retrofit2:converter-gson:2.5.0'){
        exclude group: 'com.android.support'
    }
    api ('com.squareup.retrofit2:adapter-rxjava2:2.5.0'){
        exclude group: 'com.android.support'
    }
    // rx系列
    api ('io.reactivex.rxjava2:rxandroid:2.1.1'){
        exclude group: 'com.android.support'
    }
    api ('io.reactivex.rxjava2:rxjava:2.2.8'){
        exclude group: 'com.android.support'
    }

    // 滚轮选择器  没加混淆
    implementation ('com.contrarywind:Android-PickerView:4.1.8'){
        exclude group: 'com.android.support'
    }

    // 动态请求权限框架
    api('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    // 刷新加载框架  官方解释不需要混淆
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

    // 解决方法数超过65555的解决办法
    api ('com.android.support:multidex:1.0.3'){
        exclude group: 'com.android.support'
    }

    // 钉钉微信群聊头像 https://github.com/SheHuan/CombineBitmap
    api ('com.github.Othershe:CombineBitmap:1.0.5'){
        exclude group: 'com.android.support'
    }
}
