apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    //api project(':hyphenatechatsdk')
    //api 'com.hyphenate:hyphenate-sdk:3.5.4'
//    api fileTree(include: ['*.jar'], dir: 'libs')
    api ('com.google.android.gms:play-services-base:11.4.0'){
        exclude group: 'com.android.support'
    }
    //    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    //    testImplementation 'junit:junit:4.12'
//    implementation files('libs/pinyin4j-2.5.0.jar')
    api files('libs/BaiduLBS_Android.jar')
    api files('libs/hyphenatechat_3.5.5.jar')
    api files('libs/org.apache.http.legacy.jar')
    api project(':baselibrary')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
